# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jndi-name=java:comp/env/jdbc/sim
